# IT-Helpdesk-System

./: .dockerignore  .project  Dockerfile  pom.xml
src/main/java/com/tca/: RaiseTicketServlet.java  trackTicketServlet.java
src/main/java/com/tca/admin/: AdminDashboardServlet.java  AdminLoginServlet.java  AdminLogoutServlet.java  UpdateTicketServlet.java
src/main/java/com/tca/entity/: Ticket.java
src/main/webapp/: adminLogin.html  index.html  raiseTicket.html  trackTicket.html
src/main/webapp/WEB-INF/: web.xml
